.forgot-password-col1 img {
  height: 400px;
  width: 100%;
}

.forgot-password-container {
  padding: 20px;
}

.forgot-password-col2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3f3d56;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}

.forgot-password-col2 h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
  color: white;
}
.forgot-password-col2 label {
  color: white;
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  font-size: 1rem;
}
.forgot-password-col2 input {
  width: 440px;
}
.forgot-password-col2 button {
  width: 300px;
  border: 1px solid white;
  background-color: #3f3d56;
  color: white;
}
.forgot-password-col2 button:hover {
  color: white;
  border: 1px solid transparent !important;
  background-color: #470d21;
}
.forgot-password-col2 .signin {
  width: 100px;
  text-decoration: none;
  color: #470d21;
  background-color: white;
}
.forgot-password-col2 .signin:hover {
  width: 100px;
  text-decoration: none;
  color: black;
  background-color: white;
  opacity: 0.7;
}

/* media query */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .forgot-password-col1 img {
    height: 200px;
    width: 100%;
  }
  .forgot-password-col2 {
    margin-top: 10px;
    padding: 20px 0px;
  }
  .forgot-password-col2 h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: white;
    margin-top: 20px;
  }
  .forgot-password-col2 label {
    color: white;
    margin-top: 10px;
    display: flex;
    font-size: 1.3rem;
  }
  .forgot-password-col2 input {
    width: 300px;
  }
  .forgot-password-col2 .btn-goup {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  .forgot-password-col2 .signin {
    width: 300px;
    margin-top: 20px;
  }
}
